#BlueJ package file
dependency1.from=Order
dependency1.to=Pizza
dependency1.type=UsesDependency
dependency10.from=PizzaPizzaDriver
dependency10.to=DeliveryOrder
dependency10.type=UsesDependency
dependency11.from=PizzaPizzaDriver
dependency11.to=Order
dependency11.type=UsesDependency
dependency12.from=PizzaPizzaDriver
dependency12.to=Size
dependency12.type=UsesDependency
dependency13.from=PizzaPizzaDriver
dependency13.to=SpecialtyType
dependency13.type=UsesDependency
dependency2.from=BuildYourOwnPizza
dependency2.to=Size
dependency2.type=UsesDependency
dependency3.from=SpecialtyPizza
dependency3.to=SpecialtyType
dependency3.type=UsesDependency
dependency4.from=DeliveryOrder
dependency4.to=Pizza
dependency4.type=UsesDependency
dependency5.from=PickUpOrder
dependency5.to=Pizza
dependency5.type=UsesDependency
dependency6.from=Pizza
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=PizzaPizzaDriver
dependency7.to=BuildYourOwnPizza
dependency7.type=UsesDependency
dependency8.from=PizzaPizzaDriver
dependency8.to=SpecialtyPizza
dependency8.type=UsesDependency
dependency9.from=PizzaPizzaDriver
dependency9.to=PickUpOrder
dependency9.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=1330
editor.fx.0.x=117
editor.fx.0.y=44
objectbench.height=106
objectbench.width=786
package.divider.horizontal=0.5987341772151898
package.divider.vertical=0.847913862718708
package.editor.height=623
package.editor.width=694
package.editor.x=19
package.editor.y=38
package.frame.height=807
package.frame.width=810
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=250
target1.y=240
target10.height=50
target10.name=AbstractClassTemplate
target10.showInterface=false
target10.type=AbstractTarget
target10.width=160
target10.x=190
target10.y=70
target11.height=70
target11.name=PickUpOrder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=420
target12.height=70
target12.name=BuildYourOwnPizza
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=430
target13.height=50
target13.name=EnumTeplate
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=360
target13.y=70
target14.height=70
target14.name=SpecialtyPizza
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=430
target2.height=70
target2.name=PizzaPizzaDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=150
target3.height=70
target3.name=SpecialtyType
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=420
target3.y=250
target4.height=70
target4.name=Size
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=480
target4.y=130
target5.height=50
target5.name=ClassTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=70
target6.height=70
target6.name=DeliveryOrder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=420
target7.height=50
target7.name=AssignmentTemplate
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=70
target7.y=10
target8.height=70
target8.name=Pizza
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=50
target8.y=260
target9.height=70
target9.name=Topping
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=500
target9.y=40
